<resources>
    <string name="app_name">Who Wants to Be a Millionaire</string>
    <string name="begin">Begin</string>
    <string name="welcome_to_who_wants_to_be_a_millionaire">Welcome to Who Wants to Be a Millionaire</string>
    <string name="ans_a">Ans A</string>
    <string name="ans_b">Ans B</string>
    <string name="ans_c">Ans C</string>
    <string name="ans_d">Ans D</string>
    <string name="bank">Bank:</string>
    <string name="this_will_be_the_question">This will be the question</string>
    <string name="submit">Submit</string>
    <string name="total_questions">Total Questions</string>
</resources>